{
  "name": "postmon",
  "version": "0.2.0",
  "description": "An npm script that runs another script only if the contents of a directory have changed",
  "repository": "git@github.com:binary64/postmon.git",
  "author": "binary64 <1680627+binary64@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "bin": "dist/cli.mjs",
  "bugs": "https://github.com/binary64/postmon/issues",
  "homepage": "https://github.com/binary64/postmon",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepublish": "pnpm clean && pnpm build && packito",
    "build": "node esbuild.mjs",
    "dev": "nodemon -w src -e ts -x \"pnpm build && node dist/cli.mjs\""
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.12",
    "@types/js-yaml": "^4.0.2",
    "@types/node": "16.4.13",
    "esbuild": "0.12.18",
    "esbuild-node-externals": "^1.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "nodemon": "2.0.12",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "commander": "8.1.0",
    "fast-glob": "3.2.7",
    "fs-extra": "10.0.0",
    "hash-obj": "4.0.0",
    "hasha": "5.2.2",
    "js-yaml": "^4.1.0",
    "p-map": "5.1.0",
    "packito": "^0.5.0",
    "puka": "1.0.1"
  }
}